/* CSS Homepage */

#body-home{
    background: #111111;
}

.swiper-slide {
    display: flex;
}


.sec-journal-home{
 padding:8px;
 width: 100%;
 
}

@media only screen and (max-width: 640px) {
    .sec-journal-home{
        padding:4px;
        overflow-x:scroll;
        -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
       display: none;
    }
    }
}

    .grid-journal-home{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    @media only screen and (max-width: 640px) {
        .grid-journal-home{
        display: flex;
        flex-direction: row;
        width:auto;
        }
    }

        .item-journal{
            background-color: #181818;
            border-radius: 8px;
            margin:8px;
            padding: 40px;
            border: 1px solid #2B2B2B;
            display: flex;
            flex-direction:column ;
            justify-content: space-between;
            min-height:320px;
            transition: all 0.25s ease;
            min-width: 248px;
            
        }

        @media only screen and (max-width: 640px) {
            .item-journal{
                width: 248px;
            }
        }

        @media only screen and (max-width: 1200px) {
            .item-journal{
                padding: 24px;
                margin:4px;
                min-height:240px;
            }
        }

       

        .item-journal:hover{
            background-color: #242424;
            transform: translate(0, -8px);
            transition: all 0.35s ease;
        }

            .titel-journal{
                font-size: 24px;
                text-transform: none;
                letter-spacing: -0.05em;
                color: #C4C4C4;
                margin-bottom: 16px;
                
            }

            @media only screen and (max-width: 1200px) {
                .titel-journal{
                    font-size: 20px;
                }
            }

            .inner-wrapper-journal{
                display: flex; 
                flex-direction: row;
                align-items: center;
            }

                .p-time-home{
                    font-size: 12px;
                    line-height: 12px;
                    letter-spacing: -0.03em;
                    margin-left:16px;
                }

                .time-icon{
                    width:12px;
                    height:12px;
                }

                .p-recommendet{
                    font-size: 12px;
                    line-height: 12px;
                    letter-spacing: -0.03em;
                    margin-left:16px;
                }

                .icon-star{
                    margin-left:24px;
                }


.sec-casestudy-home{
    padding:0px 16px 40px 16px;
}

@media only screen and (max-width: 640px) {
    .sec-casestudy-home{
        padding:0px 8px 40px 8px;
    }
}


    .grid-casestudy-home{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto ;
        grid-gap:16px;
    }

    @media only screen and (max-width: 640px) {
        .grid-casestudy-home{
            grid-template-columns: 1fr;
            grid-gap:8px;
        }
    }

        .cs-item-home{
            background-color: #181818;
            border-radius: 8px;
            border: 1px solid #2b2b2b;
            height:auto;
            padding:8px;
            width:100%;
            transition: all 0.25s ease;
        }

        .cs-item-home:hover{
            background-color: #242424;
            transition: all 0.35s ease;
            /*transform: translate(0, -4px);*/
        }

            .cs-thumb-wrapper-home{
                border-radius: 8px;
                overflow:hidden;
                position:relative;
                height:300px;
                height: 30vw;
                width:100%;
            }

            @media only screen and (max-width: 640px) {
                .cs-thumb-wrapper-home{
                    height: 60vw;
                }
            }
            

                .cs-thumb-home{
                    object-fit:cover;
                    width:100%;
                    height:100%;
                }

            .cs-description-home{
                padding-top:16px;
                padding-bottom: 8px;
                display: flex;
                flex-direction: row;
            }

                .project-titel-home{
                    font-size: 12px;
                    line-height: 100%;
                    color: #d3d3d3;
                    margin-right: 40px;
                    margin-left: 8px;

                }